<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_student_toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#E4D9D9"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_student_toolbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="New Students"
        app:layout_constraintBottom_toBottomOf="@+id/add_student_toolbar"
        app:layout_constraintStart_toStartOf="@+id/add_student_toolbar"
        app:layout_constraintTop_toTopOf="@+id/add_student_toolbar" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_student_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_student_toolbar"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/student_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_student_toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Name:"
        app:layout_constraintBottom_toBottomOf="@+id/name_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_input" />

    <TextView
        android:id="@+id/id_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id:"
        app:layout_constraintBottom_toBottomOf="@+id/id_input"
        app:layout_constraintStart_toStartOf="@+id/name_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/id_input" />

    <TextView
        android:id="@+id/phone_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        app:layout_constraintBottom_toBottomOf="@+id/phone_input"
        app:layout_constraintStart_toStartOf="@+id/id_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/phone_input" />

    <TextView
        android:id="@+id/address_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        app:layout_constraintBottom_toBottomOf="@+id/address_input"
        app:layout_constraintStart_toStartOf="@+id/phone_title_text_view"
        app:layout_constraintTop_toTopOf="@+id/address_input" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/id_input"
        app:layout_constraintTop_toBottomOf="@+id/student_image" />

    <EditText
        android:id="@+id/id_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/phone_input"
        app:layout_constraintTop_toBottomOf="@+id/name_input" />

    <EditText
        android:id="@+id/phone_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/address_input"
        app:layout_constraintTop_toBottomOf="@+id/id_input" />


    <EditText
        android:id="@+id/address_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/address_title_text_view"
        app:layout_constraintTop_toBottomOf="@+id/phone_input" />

    <CheckBox
        android:id="@+id/is_checked_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:text="Checked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_input" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="32dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>